server.bind = "127.0.0.1"

$HTTP["host"] == "ip148.ip-51-81-140.us" {
  # Ensure the Pi-hole Block Page knows that this is not a blocked domain
  setenv.add-environment = ("fqdn" => "true")

  # Enable the SSL engine with a LE cert, only for this specific host
  $SERVER["socket"] == ":33334" {
    ssl.engine = "enable"
    ssl.pemfile = "/etc/letsencrypt/live/ip148.ip-51-81-140.us/combined.pem"
    ssl.ca-file =  "/etc/letsencrypt/live/ip148.ip-51-81-140.us/fullchain.pem"
    ssl.honor-cipher-order = "enable"
    ssl.cipher-list = "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH"
    ssl.use-sslv2 = "disable"
    ssl.use-sslv3 = "disable"
  }

  # Redirect HTTP to HTTPS
  #$HTTP["scheme"] == "http" {
  #  $HTTP["host"] =~ ".*" {
  #    url.redirect = (".*" => "https://ip148.ip-51-81-140.us:33334$0")
  #  }
  #}
}

$HTTP["host"] == "51.81.140.148" {
  # Redirect HTTP to HTTPS
  url.redirect = (".*" => "https://ip148.ip-51-81-140.us:33334$0")
}
