user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/50-mod-stream.conf;

events {
        worker_connections 768;
}

stream {
    # DNS upstream pool
    upstream dns {
        zone dns 64k;
        server 127.0.0.1:53;
    }

   # DoT server for decryption
   server {
        listen 853 ssl;
        ssl_certificate /etc/letsencrypt/live/ip148.ip-51-81-140.us/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ip148.ip-51-81-140.us/privkey.pem;
        proxy_pass dns;
        # custom
        ssl_preread                     on;
        ssl_protocols                   TLSv1.2 TLSv1.3;
        ssl_handshake_timeout           10s;
        ssl_session_cache               shared:DoT:15m;
        ssl_session_timeout             12h;
        ssl_session_tickets             off;
    }
}
